<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample Post</title>
  <meta name="description" content="Sample article to preview layout and components.">
  <link rel="stylesheet" href="/assets/style.css">
  <meta property="og:title" content="Sample Post">
  <meta property="og:description" content="Sample article to preview layout and components.">
  <meta property="og:image" content="/assets/og-default.png">
</head>
<body>
  <div class="container">
    <header>
      <div class="brand container">
        <div><strong>Vlad’s Blog</strong></div>
        <nav>
          <a href="/">Home</a>
          <a href="/feeds/rss.xml">RSS</a>
          <a href="/search.html">Search</a>
        </nav>
      </div>
    </header>
    <main>
      <div>
        <article>
          <h1>Sample Post</h1>
          <div class="meta">September 27, 2025 • ~6 min read</div>
          <div class="ad-slot" data-ad="slot2"></div>
          <p><em>Intro:</em> This is a sample article body demonstrating the final look and feel. Real posts will be generated automatically using your keywords and recent news.</p>
<h2>Background</h2>
<p>Context and definitions.</p>
<h2>Analysis</h2>
<p>Deeper look with data points.</p>
<h2>Impact</h2>
<p>What it means for travelers and consumers.</p>
<h2>Takeaways</h2>
<ul><li>Key point 1</li><li>Key point 2</li></ul>

          <div class="ad-slot" data-ad="slot3"></div>
          <section class="article-card">
            <h3>FAQs</h3>
            <details><summary>What is this?</summary><p>Demo post structure.</p></details>
          </section>
        </article>
      </div>
      <aside>
        <div class="widget">
          <h3>On this page</h3>
          <div id="toc"></div>
        </div>
        <div class="widget">
          <h3>Ad</h3>
          <div class="ad-slot" data-ad="slot1"></div>
        </div>
      </aside>
    </main>
    <footer>
      <div class="container"><p>© <span id="year"></span> Vlad’s Blog — Written by Vlad’s Team</p></div>
    </footer>
  </div>
  <script>document.getElementById('year').textContent=new Date().getFullYear()</script>
  <script src="/assets/ad-loader.js" defer></script>
  <script src="/assets/toc.js" defer></script>
  <script src="/assets/reading-progress.js" defer></script>
</body>
</html>
