<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Vlad’s Blog — Home</title>
<meta content="Latest automated articles." name="description"/>
<link href="https://vladchat.github.io/site/assets/style.css" rel="stylesheet"/>
<meta content="https://vladchat.github.io/site" name="site-base"/>
</head>
<body>
<div class="container">
<header>
<div class="brand container">
<div><strong>Vlad’s Blog</strong></div>
<nav>
<a href="https://vladchat.github.io/site/">Home</a>
<a href="https://vladchat.github.io/site/feeds/rss.xml">RSS</a>
<a href="https://vladchat.github.io/site/search.html">Search</a>
</nav>
</div>
</header>
<main>
<div>
<h2>Latest posts</h2>
<div class="ad-slot" data-ad="slot1" id="slot1"></div>
<!-- Rendered list by rebuild_index.py -->
<div id="list"><div class="article-card"><a href="https://vladchat.github.io/site/posts/2025/09/27/introduction.html"># Introduction</a><div class="meta">2025-09-27</div><p>Introduction
This is demo content. Replace with OpenAI output.</p></div><div class="article-card"><a href="https://vladchat.github.io/site/posts/2025/09/27/introduction.html"># Introduction</a><div class="meta">2025-09-27</div><p>Introduction
This is demo content. Replace with OpenAI output.</p></div></div>
</div>
<aside>
<div class="widget">
<h3>Sidebar Ad</h3>
<div class="ad-slot" data-ad="slot2" id="slot2"></div>
</div>
<div class="widget">
<h3>Search</h3>
<input id="q" placeholder="Search..."/><div id="results"></div>
</div>
</aside>
</main>
<footer>
<div class="container">
<p>© <span id="year"></span> Vlad’s Blog — Written by Vlad’s Team</p>
<p><a href="https://vladchat.github.io/site/privacy.html">Privacy</a> · <a href="https://vladchat.github.io/site/terms.html">Terms</a></p>
</div>
</footer>
</div>
<script>document.getElementById('year').textContent=new Date().getFullYear()</script>
<script defer="" src="https://vladchat.github.io/site/assets/ad-loader.js"></script>
<script defer="" src="https://vladchat.github.io/site/assets/search.js"></script>
</body>
</html>
