<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Search — Vlad’s Blog</title>
<link href="https://vladchat.github.io/site/assets/style.css" rel="stylesheet"/>
<meta content="https://vladchat.github.io/site" name="site-base"/></head>
<body>
<div class="container">
<header>
<div class="brand container">
<div><strong>Vlad’s Blog</strong></div>
<nav>
<a href="https://vladchat.github.io/site/">Home</a>
<a href="https://vladchat.github.io/site/feeds/rss.xml">RSS</a>
<a href="https://vladchat.github.io/site/search.html">Search</a>
</nav>
</div>
</header>
<main>
<div class="article-card">
<h1>Search</h1>
<input autofocus="" id="q" placeholder="Type to search..."/>
<div id="results"></div>
</div>
</main>
<footer class="container">
<p>© <span id="year"></span> Vlad’s Blog</p>
</footer>
</div>
<script>document.getElementById('year').textContent=new Date().getFullYear()</script>
<script defer="" src="https://vladchat.github.io/site/assets/search.js"></script>
</body>
</html>
