<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search — Vlad’s Blog</title>
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="brand container">
        <div><strong>Vlad’s Blog</strong></div>
        <nav>
          <a href="/">Home</a>
          <a href="/feeds/rss.xml">RSS</a>
          <a href="/search.html">Search</a>
        </nav>
      </div>
    </header>

    <main>
      <div class="article-card">
        <h1>Search</h1>
        <input id="q" placeholder="Type to search..." autofocus>
        <div id="results"></div>
      </div>
    </main>

    <footer class="container">
      <p>© <span id="year"></span> Vlad’s Blog</p>
    </footer>
  </div>
  <script>document.getElementById('year').textContent=new Date().getFullYear()</script>
  <script src="/assets/search.js" defer></script>
</body>
</html>
