<!DOCTYPE html>
<html lang="{{LANG}}">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{TITLE}}</title>
  <meta name="description" content="{{DESCRIPTION}}">
  <link rel="stylesheet" href="/assets/style.css">
  {{HEAD_META}}
</head>
<body>
  <div class="container">
    <header>
      <div class="brand container">
        <div><strong>{{SITE_NAME}}</strong></div>
        <nav>
          <a href="/">Home</a>
          <a href="/feeds/rss.xml">RSS</a>
          <a href="/search.html">Search</a>
        </nav>
      </div>
    </header>

    <div id="progress-root"></div>

    <main>
      <div>
        {{CONTENT}}
      </div>
      <aside>
        <div class="widget">
          <h3>On this page</h3>
          <div id="toc"></div>
        </div>
        <div class="widget">
          <h3>Ad</h3>
          <div class="ad-slot" data-ad="slot1"></div>
        </div>
        <div class="widget">
          <h3>Recent</h3>
          <div id="recent"></div>
        </div>
      </aside>
    </main>

    <footer>
      <div class="container">
        <p>© <span id="year"></span> {{SITE_NAME}} — {{BYLINE}}</p>
        <p><a href="/privacy.html">Privacy</a> · <a href="/terms.html">Terms</a></p>
      </div>
    </footer>
  </div>

  <button class="back-to-top" onclick="window.scrollTo({top:0,behavior:'smooth'})">↑</button>
  <script>document.getElementById('year').textContent=new Date().getFullYear()</script>
  <script src="/assets/ad-loader.js" defer></script>
  <script src="/assets/toc.js" defer></script>
  <script src="/assets/reading-progress.js" defer></script>
</body>
</html>
