<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ site.name }}</title>
  <link rel="stylesheet" href="/site/assets/style.css">
</head>
<body>
  <header>
    <h1><a href="/site/">{{ site.name }}</a></h1>
    <nav>
      <a href="/site/">Home</a>
      <a href="/site/rss.xml">RSS</a>
      <a href="/site/search.html">Search</a>
      <a href="/site/privacy.html">Privacy</a>
      <a href="/site/terms.html">Terms</a>
    </nav>
  </header>

  <main>
    {{ content }}
  </main>

  <footer>
    <p>© 2025 {{ site.name }} — Written by Vlad’s Team</p>
  </footer>

  <!-- Подключаем загрузчик рекламы -->
  <script src="/site/assets/ad-loader.js"></script>
</body>
</html>
